<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>See all Notification</title>
     <!--IconScout CDN Link-->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <!--Style Sheet Link-->
     <link rel="stylesheet" href="see.css">
</head>
<body>
     <a href="../HTML/index.html"><button id="back_button"><i class="uil uil-arrow-circle-left"></i></button></a>


     <div class="cover_back">

          <div class="Notification_Box">
               <button class="tablink-R" id="Request">Request</button>
               <button class="tablink-S">Suggestion</button>

               <div id="Request" class="tabcontent">

               </div>
          </div>
     </div>
</body>
</html>